<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <title id="tab"> Joyce's Art</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://s22.postimg.cc/x8tucmkht/imageedit_1_2325546249.png " />
  <style>
  
      body {
        background-image: url("https://images.pexels.com/photos/34090/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260  "); 
        
        background-size: cover;
    }
    h1 {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:70px;
    font-style:italic;
    text-align: center;
    color: honeydew;
    }
    h2{text-align: left;
       font-family:Georgia, 'Times New Roman', Times, serif;
       color: honeydew;
    }
    
   .auther
    {
      text-align: center;
      font-family:'Times New Roman', Times, serif;
      font-size: medium;
      
      color: honeydew;
    }
    .description
    {
    font-size:large;
    font-weight:bolder;
    color: honeydew;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-left:162px;

    }
    .quote
    {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:45px;
    font-style:italic;
    text-align: center;
    color: honeydew;
    }
    img{
      float: left;
    }
    .author
    {
      font-size:20px;
    font-style:italic;
    text-align: center;
    color: honeydew;
    }
    .quote2
    {
    font-family:fantasy;
    font-size:25px;
    font-style:italic;
    text-align: center;
    color: honeydew;}

  </style>

</head>

  <body>
    
      <pre>
      
      </pre>
<img src="https://s22.postimg.cc/x6bdzrl3l/10525795_891195047640522_5406186255443385342_n.jpg"/>

<pre>











    </pre>
    <h1>Joyce Alaa Fahim</h1>
    <div class="quote">
   <uo>
<li>Self taught</li>
<li>20 years old | 🇪🇬</li>
<li>Architecture student | ASU</li>
<li>Paintings are for sale.</li>
<li>Instagram:joycealaa_art

    </li>
</uo>
</div>
   
<pre>



</pre>
    <a href="./one.html"><p class="quote" style="color: rgb(8, 5, 58)">Enter Gallery.</p></a>    