<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <title id="tab"> Joyce's Art</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://s22.postimg.cc/x8tucmkht/imageedit_1_2325546249.png " />
  <style>
  
      body {
        background-image: url("https://images.pexels.com/photos/34090/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260  "); 
        
        background-size: cover;
    }
    h1 {
      text-align: center;
      font-family:'Times New Roman', Times, serif;
      color:rgb(0, 0, 0)
    }
    h2{text-align: left;
       font-family:Georgia, 'Times New Roman', Times, serif;
       color: honeydew;
    }
    
   .auther
    {
      text-align: center;
      font-family:'Times New Roman', Times, serif;
      font-size: medium;
      
      color: honeydew;
    }
    .description
    {
    font-size:large;
    font-weight:bolder;
    color: honeydew;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-left:162px;

    }
    .quote
    {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:40px;
    font-style:italic;
    text-align: center;
    color: honeydew;
    }
    img{
      float: left;
    }
    .author
    {
      font-size:20px;
    font-style:italic;
    text-align: center;
    color: honeydew;
    }
    

  </style>

</head>

  <body>
    
      <pre>
      
      </pre>
      <h2>Care-Free.</h2>
      <img src="https://s22.postimg.cc/4571q1vf5/19985142_487573198259515_2572070886383288320_n.jpg"/>
      <pre>





        </pre>
       <p class="quote">“I almost wish we were butterflies and liv'd but three summer days - three such days with you I could fill with more delight than fifty common years could ever contain.” <br></p>
          <p class="author">― John Keats  </p>
 <pre>
    

</pre>


<a href="./eight.html"><p class="quote" style="color: rgb(8, 5, 58)">Next Page</p></a>

<pre>           <h2 style="color: honeydew">
                           <strong><em>25x25</em> </strong> </h2> </pre>
                

                



</body>
</html>  