<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <title id="tab"> Joyce's Art</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://s22.postimg.cc/x8tucmkht/imageedit_1_2325546249.png " />
  <style>
  
      body {
        background-image: url("https://images.pexels.com/photos/34090/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260  "); 
        
        background-size: cover;
    }
    h1 {
      text-align: center;
      font-family:'Times New Roman', Times, serif;
      color:rgb(0, 0, 0)
    }
    h2{text-align: left;
       font-family:Georgia, 'Times New Roman', Times, serif;
       color: honeydew;
    }
    
   .auther
    {
      text-align: center;
      font-family:'Times New Roman', Times, serif;
      font-size: medium;
      
      color: honeydew;
    }
    .description
    {
    font-size:large;
    font-weight:bolder;
    color: honeydew;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-left:162px;

    }
    .quote
    {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:40px;
    font-style:italic;
    text-align: center;
    color: honeydew;
    }
    img{
      float: left;
    }
    .author
    {
      font-size:20px;
    font-style:italic;
    text-align: center;
    color: honeydew;
    }
    

  </style>

</head>

  <body>
    
      <pre>
      
      </pre>
      <h2>Dancing on the Moon.</h2>
      <img src="https://s22.postimg.cc/4tfw9eett/26867253_160585257997715_4130586347687641088_n.jpg"/>
      <pre>




    </pre>
    <p class="quote">“You've gotta dance like there's nobody watching,<br><br>
        Love like you'll never be hurt,<br><br> 
        Sing like there's nobody listening,<br><br>
        And live like it's heaven on earth.”    </p>
        <p class="author">― William W. Purkey </p>  
        
        <a href="./three.html"><p class="quote" style="color: rgb(8, 5, 58)">Next Page</p></a>  
        <pre>                <h2 style="color: honeydew">
                         <strong><em>40x80</em> </strong> </h2> </pre>
            </body>
            </html>